# Generated by Django 4.0.3 on 2022-08-04 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_remove_appointment_automobile_appointment_vin'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='is_complete',
            field=models.BooleanField(default=False),
        ),
    ]
